{
  "Environment": "Production",
  "AppBaseUrl": "https://fluentflow.magnoweb.net",
  "ConnectionStrings": {
    "online": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a88e28_fluentflow;User Id=db_a88e28_fluentflow_admin;Password=16zj8E@D5*^R;Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_USER_SECRETS_MIN_32_CHARS!!",
    "Issuer": "FluentFlow.Api",
    "Audience": "FluentFlow.Clients",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 30
  },
  "Auth": {
    "Google": {
      "ClientId": "SET_IN_USER_SECRETS",
      "ClientSecret": "SET_IN_USER_SECRETS"
    },
    "Microsoft": {
      "ClientId": "SET_IN_USER_SECRETS",
      "ClientSecret": "SET_IN_USER_SECRETS"
    },
    "GitHub": {
      "ClientId": "SET_IN_USER_SECRETS",
      "ClientSecret": "SET_IN_USER_SECRETS"
    }
  },
  "FFmpegPath": "ffmpeg",
  "Storage": {
    "Provider": "Local",
    "LocalPath": "App_Data/Uploads",
    "TempPath": "App_Data/Temp"
  },
  "Whisper": {
    "ModelPath": "WhisperModels/ggml-small-q5_1.bin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://fluentflow.magnoweb.net",
    "https://app.fluentflow.com",
    "https://www.fluentflow.com"
  ],
  "AllowedOriginsDev": [
    "http://localhost:5028",
    "https://localhost:5028",
    "http://localhost:7200",
    "https://localhost:7200"
  ],
  "AllowLocalDev": true,
  "AllowAllOriginsDev": false,
  "AllowedHosts": "*"
}
